﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FC2A8B65-BAFD-4754-B0F6-3FEFD39A6A23}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>DungeonDepths.My.MyApplication</StartupObject>
    <RootNamespace>DungeonDepths</RootNamespace>
    <AssemblyName>Dungeon_Depths</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>F:\d_d\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>0.5.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Dungeon_Depths.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Dungeon_Depths.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>Off</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon %281%29.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>05B2FBCE288F78CA36CA6E65E2519367BDE08B5C</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>The Dungeon_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DDDateTime.vb" />
    <Compile Include="Entities\Player\Specials\DrainSoul.vb" />
    <Compile Include="TFList.vb" />
    <Compile Include="DDUtils.vb" />
    <Compile Include="Entities\Entity.vb" />
    <Compile Include="Entities\NPC\Hostile\Bosses\ExplorerBoss.vb" />
    <Compile Include="Entities\NPC\Hostile\Bosses\MarissaAS.vb" />
    <Compile Include="Entities\NPC\Hostile\Bosses\Marissa.vb" />
    <Compile Include="Entities\NPC\Hostile\Bosses\Medusa.vb" />
    <Compile Include="Entities\NPC\Hostile\Bosses\TarFoodVend.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\IWitch.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\ArachHunt.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\EnrSorc.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\EnthDem.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\EnthSorc.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\GooGirlMonster.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\Alraune.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\MesThrall.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\Mimic.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\PlayerGhost.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\FFElemental.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\SlimeMonster.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\SpiderMonster.vb" />
    <Compile Include="Entities\NPC\Hostile\Bosses\OEmpress.vb" />
    <Compile Include="Entities\NPC\Hostile\Bosses\Targax.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\Caelia.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\Fae.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\CBrok.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\TimeTraveler.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\MaskedMG.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\WSmith.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\FVendor.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\HTeach.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\Shopkeeper.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\ShadyWizard.vb" />
    <Compile Include="Entities\NPC\NPC.vb" />
    <Compile Include="Entities\Player\Classes\MagicSlut.vb" />
    <Compile Include="Entities\Player\Classes\Witch.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Rogue.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Maiden.vb" />
    <Compile Include="Entities\Player\Classes\Shrunken.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Barbarian.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\BimboPlusPlus.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Warlock.vb" />
    <Compile Include="Entities\Player\Classes\Mindless.vb" />
    <Compile Include="Entities\Player\Forms\Broodmother.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\AmazonWeak.vb" />
    <Compile Include="Entities\Player\Classes\Bimbo.vb" />
    <Compile Include="Entities\Player\Classes\Classless.vb" />
    <Compile Include="Entities\Player\Classes\Goddess.vb" />
    <Compile Include="Entities\Player\Classes\Mage.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Dancer.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Amazon.vb" />
    <Compile Include="Entities\Player\Classes\Valkyrie.vb" />
    <Compile Include="Entities\Player\Classes\MagicGirl.vb" />
    <Compile Include="Entities\Player\Classes\MagicGirlTransform.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\BunnyGirl.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Kitty.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Maid.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Paladin.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Princess.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\PrincessBackfire.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\SoulLord.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Targaxian.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Thrall.vb" />
    <Compile Include="Entities\Player\Classes\needRevertPassage\Trophy.vb" />
    <Compile Include="Entities\Player\Classes\Unconcious.vb" />
    <Compile Include="Entities\Player\Classes\Warrior.vb" />
    <Compile Include="Entities\Player\DeathEffects.vb" />
    <Compile Include="Entities\Player\Classes\pClass.vb" />
    <Compile Include="Entities\Player\Forms\Dragon.vb" />
    <Compile Include="Entities\Player\Forms\Elf.vb" />
    <Compile Include="Entities\Player\Forms\Human.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\FaeForm.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\CombatUnit.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Goth.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Plush.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Oni.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Horse.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Blob.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\HBroodmother.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\HDragoness.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\HGorgon.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\AlrauneF.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Plantfolk.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Android.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Angel.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Bimbo2.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\BlowUpDoll.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Cake.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Cyborg.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Djinn.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\ElderGod.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Frog.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Golem.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Gynoid.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\HalfDragon.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\HalfSlime.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\HalfSuccubus.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Harpy.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\MinotaurBull.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\MinotaurCow.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Sheep.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Arachne.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Kitsune.vb" />
    <Compile Include="Entities\Player\Forms\needsRevertPassage\Tigress.vb" />
    <Compile Include="Entities\Player\Forms\GooGirl.vb" />
    <Compile Include="Entities\Player\Forms\Slime.vb" />
    <Compile Include="Entities\Player\Forms\Succubus.vb" />
    <Compile Include="Entities\Player\PerkEffects.vb" />
    <Compile Include="Entities\Player\Forms\pForm.vb" />
    <Compile Include="Entities\Player\Specials\Abso.vb" />
    <Compile Include="Entities\Player\Specials\AFK.vb" />
    <Compile Include="Entities\Player\Specials\Bounty.vb" />
    <Compile Include="Entities\Player\Specials\GigaPunch.vb" />
    <Compile Include="Entities\Player\Specials\BurningPunch.vb" />
    <Compile Include="Entities\Player\Specials\InfernoAura.vb" />
    <Compile Include="Entities\Player\Specials\MBurst.vb" />
    <Compile Include="Entities\Player\Specials\PProt.vb" />
    <Compile Include="Entities\Player\Specials\ShrinkRayShoot.vb" />
    <Compile Include="Entities\Player\Specials\ACannon.vb" />
    <Compile Include="Entities\Player\Specials\UBlessing.vb" />
    <Compile Include="Entities\Player\Specials\HeavyBlow.vb" />
    <Compile Include="Entities\Player\Specials\FBarra.vb" />
    <Compile Include="Entities\Player\Specials\RapidFireJabs.vb" />
    <Compile Include="Entities\Player\Specials\FocusedKick.vb" />
    <Compile Include="Entities\Player\Specials\BAStrike.vb" />
    <Compile Include="Entities\Player\Specials\BRage.vb" />
    <Compile Include="Entities\Player\Specials\Cleanse.vb" />
    <Compile Include="Entities\Player\Specials\IHFu.vb" />
    <Compile Include="Entities\Player\Specials\MMam.vb" />
    <Compile Include="Entities\Player\Specials\RDesc.vb" />
    <Compile Include="Entities\Player\Specials\RitOfMana.vb" />
    <Compile Include="Entities\Player\Specials\Special.vb" />
    <Compile Include="Entities\Player\Specials\SpotFusion.vb" />
    <Compile Include="Entities\Player\Specials\USed.vb" />
    <Compile Include="Entities\Player\Spells\ArcaneCompass.vb" />
    <Compile Include="Entities\Player\Spells\Dowse.vb" />
    <Compile Include="Entities\Player\Spells\DragonsBreath.vb" />
    <Compile Include="Entities\Player\Spells\EnemyPolymorph.vb" />
    <Compile Include="Entities\Player\Spells\HBSN.vb" />
    <Compile Include="Entities\Player\Spells\SSMissile.vb" />
    <Compile Include="Entities\Player\Spells\Snowball.vb" />
    <Compile Include="Entities\Player\Spells\MoltenFireball.vb" />
    <Compile Include="Entities\Player\Spells\Fireball.vb" />
    <Compile Include="Entities\Player\Spells\Frazzle.vb" />
    <Compile Include="Entities\Player\Spells\HBSC.vb" />
    <Compile Include="Entities\Player\Spells\Heal.vb" />
    <Compile Include="Entities\Player\Spells\IcicleSpear.vb" />
    <Compile Include="Entities\Player\Spells\Illumiate.vb" />
    <Compile Include="Entities\Player\Spells\MagmaSpear.vb" />
    <Compile Include="Entities\Player\Spells\MajorHeal.vb" />
    <Compile Include="Entities\Player\Spells\Petrify.vb" />
    <Compile Include="Entities\Player\Spells\Petrify2.vb" />
    <Compile Include="Entities\Player\Spells\SelfPolymorph.vb" />
    <Compile Include="Entities\Player\Spells\Spell.vb" />
    <Compile Include="Entities\Player\Spells\MesmericBloom.vb" />
    <Compile Include="Entities\Player\Spells\CuteBeam.vb" />
    <Compile Include="Entities\Player\Spells\UvonasFugue.vb" />
    <Compile Include="Entities\Player\Spells\Warp.vb" />
    <Compile Include="Entities\Player\Spells\SuperFireball.vb" />
    <Compile Include="Entities\Player\Spells\turnToBlade.vb" />
    <Compile Include="Entities\Player\Spells\turnToCupcake.vb" />
    <Compile Include="Entities\Player\Spells\turnToFrog.vb" />
    <Compile Include="Entities\Player\Transformations\AmazonTF.vb" />
    <Compile Include="Entities\Player\Transformations\AlrauneTF.vb" />
    <Compile Include="Entities\Player\Transformations\cowbellTFs\MinoMTF.vb" />
    <Compile Include="Entities\Player\Transformations\KitsuneTF.vb" />
    <Compile Include="Entities\Player\Transformations\COServ.vb" />
    <Compile Include="Entities\Player\Transformations\cowbellTFs\BimBellTF.vb" />
    <Compile Include="Entities\Player\Transformations\GooGirlTF.vb" />
    <Compile Include="Entities\Player\Transformations\CombatModTF.vb" />
    <Compile Include="Entities\Player\Transformations\LolitaSTF.vb" />
    <Compile Include="Entities\Player\Transformations\maggirlTFs\MagGirlDTF.vb" />
    <Compile Include="Entities\Player\Transformations\maggirlTFs\MagGirlRTF.vb" />
    <Compile Include="Entities\Player\Transformations\maggirlTFs\MagGirlPTF.vb" />
    <Compile Include="Entities\Player\Transformations\maggirlTFs\ProMagGirlRTF.vb" />
    <Compile Include="Entities\Player\Transformations\maggirlTFs\ProMagGirlTF.vb" />
    <Compile Include="Entities\Player\Transformations\maggirlTFs\MagSlutTF.vb" />
    <Compile Include="Entities\Player\Transformations\BroodmotherTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\HorseTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\FaePieTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\MASBimboTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\GothGFTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\PlushTF.vb" />
    <Compile Include="Entities\Player\Transformations\SlimeETF.vb" />
    <Compile Include="Entities\Player\Transformations\bimboTFs\WBimboTF.vb" />
    <Compile Include="Entities\Player\Transformations\bimboTFs\BBBimboTF.vb" />
    <Compile Include="Entities\Player\Transformations\bimboTFs\BimboPlusTF.vb" />
    <Compile Include="Entities\Player\Transformations\HGorgonTF.vb" />
    <Compile Include="Entities\Player\Transformations\GynoidTF.vb" />
    <Compile Include="Entities\Player\Transformations\PlantfolkTF.vb" />
    <Compile Include="Entities\Player\Transformations\ArachneTF.vb" />
    <Compile Include="Entities\Player\Transformations\bimboTFs\MBimboTF.vb" />
    <Compile Include="Entities\Player\Transformations\bimboTFs\CBimboTF.vb" />
    <Compile Include="Entities\Player\Transformations\bimboTFs\BimboTF.vb" />
    <Compile Include="Entities\Player\Transformations\Blindness.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\BUDollTF.vb" />
    <Compile Include="Entities\Player\Transformations\maggirlTFs\MagGirlTF.vb" />
    <Compile Include="Entities\Player\Transformations\cowbellTFs\MinoFTF.vb" />
    <Compile Include="Entities\Player\Transformations\NekoTF.vb" />
    <Compile Include="Entities\Player\Transformations\AngelTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\BunnyGirlTFB.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\DragonTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\GoddessTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\HalfSuccubusTF.vb" />
    <Compile Include="Entities\Player\Transformations\MaidTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\ShrunkenTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\MinotaurCowTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\PolymorphTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\PrincessTFB.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\SheepTFB.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\SlimeTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\SpotFuseTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\SuccubusTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\MindlessTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\TigressTF.vb" />
    <Compile Include="Entities\Player\Transformations\Polymorphs\TTCCBF.vb" />
    <Compile Include="Entities\Player\Transformations\PrincessTF.vb" />
    <Compile Include="Entities\Player\Transformations\RandoTF.vb" />
    <Compile Include="Entities\Player\Transformations\DancerTF.vb" />
    <Compile Include="Entities\Player\Transformations\ValkyrieTF2.vb" />
    <Compile Include="Entities\Player\Transformations\VialOfSlimeTF.vb" />
    <Compile Include="Entities\Player\Transformations\TargaxTF.vb" />
    <Compile Include="Entities\Player\Transformations\ThrallTF.vb" />
    <Compile Include="Entities\Player\Transformations\Transformation.vb" />
    <Compile Include="Entities\Inventory.vb" />
    <Compile Include="Entities\preferedForm.vb" />
    <Compile Include="Items\Accesories\ActiveCamoflage.vb" />
    <Compile Include="Items\Accesories\BBoyshorts.vb" />
    <Compile Include="Items\Accesories\Bimbell.vb" />
    <Compile Include="Items\Accesories\KitsuneMask.vb" />
    <Compile Include="Items\Accesories\PPanties.vb" />
    <Compile Include="Items\Accesories\Cursemark.vb" />
    <Compile Include="Items\Accesories\StealthGear.vb" />
    <Compile Include="Items\Accesories\Generator.vb" />
    <Compile Include="Items\Accesories\Bowtie.vb" />
    <Compile Include="Items\Accesories\BracedHeadband.vb" />
    <Compile Include="Items\Accesories\RingOfUvona.vb" />
    <Compile Include="Items\Accesories\EmeraldCirclet.vb" />
    <Compile Include="Items\Accesories\Blindfold.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CommonClothes3.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CommonClothes4.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CommonClothes6.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CommonClothes5.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CommonClothes2.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CommonClothes1.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CommonClothes0.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CowCosplay.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\MagGirlOutfitC.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\ProMagGirlOutfitR.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\MagGirlOutfitR.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\MagGirlOutfitD.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\MagGirlOutfitP.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\ProMagGirlOutfit.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\ScaleArmor.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\ScaleBikini.vb" />
    <Compile Include="Items\Armor\GothOutfit.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\AngelicSweater.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\FoNight.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\MagSlutOutfit.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\MaidLingerie.vb" />
    <Compile Include="Items\Armor\SLolitaDress.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CatArmor.vb" />
    <Compile Include="Items\Armor\GelLinge.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\GelArmor.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CrystalArmor.vb" />
    <Compile Include="Items\Armor\SkimpyTT.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\SVBunnySuit.vb" />
    <Compile Include="Items\Armor\LabcoatSV.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\Labcoat.vb" />
    <Compile Include="Items\Armor\PhotonBikini.vb" />
    <Compile Include="Items\Armor\PhotonArmor.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\GCUniform.vb" />
    <Compile Include="Items\Armor\CozySweater.vb" />
    <Compile Include="Items\Armor\VSkimpyClothes.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\KitsuneRobe.vb" />
    <Compile Include="Items\Armor\WarlockRobe.vb" />
    <Compile Include="Items\Armor\STBodysuit.vb" />
    <Compile Include="Items\Armor\SAJumpsuit.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\BarbArmor.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\BunnySuitA.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\AmaAttire.vb" />
    <Compile Include="Items\Armor\DissolvedClothes.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\ValkyrieArmor.vb" />
    <Compile Include="Items\Services\BFormReset.vb" />
    <Compile Include="Items\Services\WarlockLesson.vb" />
    <Compile Include="Items\Services\HGorgonLesson.vb" />
    <Compile Include="Items\Services\BarbarianLesson.vb" />
    <Compile Include="Items\Services\AmazonLesson.vb" />
    <Compile Include="Items\Services\NameChange.vb" />
    <Compile Include="Items\Services\BimboLesson.vb" />
    <Compile Include="Items\Usable\Charms\CAttackCharm.vb" />
    <Compile Include="Items\Usable\Charms\CManaCharm.vb" />
    <Compile Include="Items\Usable\CurseBGone.vb" />
    <Compile Include="Items\Usable\Charms\CDefenceCharm.vb" />
    <Compile Include="Items\Usable\Charms\WillCharm.vb" />
    <Compile Include="Items\Usable\AntiCurseTag.vb" />
    <Compile Include="Items\Usable\CursedCoupon.vb" />
    <Compile Include="Items\Usable\Food\AntiFreeze.vb" />
    <Compile Include="Items\Usable\GemOfFlame.vb" />
    <Compile Include="Items\Usable\GemOfPink.vb" />
    <Compile Include="Items\Usable\GemOfDark.vb" />
    <Compile Include="Items\Usable\ManaHibiscus.vb" />
    <Compile Include="Items\Usable\CryoGrenade.vb" />
    <Compile Include="Items\Usable\Food\WFeast.vb" />
    <Compile Include="Items\Usable\Food\MDelicacy.vb" />
    <Compile Include="Items\Usable\Food\TSpecial.vb" />
    <Compile Include="Items\Usable\Food\WStickOfGum.vb" />
    <Compile Include="Items\Usable\GrapplingHook.vb" />
    <Compile Include="Items\Usable\NewUCrystal.vb" />
    <Compile Include="Items\Usable\Potions\GalaxyDye.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\DEPotion.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\UEEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\DEEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\UEPotion.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\GalaxyDyeEffect.vb" />
    <Compile Include="Items\Usable\CombatModule.vb" />
    <Compile Include="Items\Usable\EveryNewItem.vb" />
    <Compile Include="Items\Usable\VialOfBimbo.vb" />
    <Compile Include="Items\Usable\Charms\OmniCharm.vb" />
    <Compile Include="Items\Usable\Food\BBStickOfGum.vb" />
    <Compile Include="Items\Usable\TFTestRemote.vb" />
    <Compile Include="Items\Usable\Food\GardenSalad.vb" />
    <Compile Include="Items\Usable\Food\MStickOfGum.vb" />
    <Compile Include="Items\Usable\Food\SShroom.vb" />
    <Compile Include="Items\Usable\Food\CHeavyCream.vb" />
    <Compile Include="Items\Usable\Food\Pancea.vb" />
    <Compile Include="Items\Usable\Food\CStickOfGum.vb" />
    <Compile Include="Items\Usable\Manuals\CombatManual.vb" />
    <Compile Include="Items\Usable\Manuals\UtilityManual.vb" />
    <Compile Include="Items\Usable\Potions\AntiVenom.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\BlindPotion.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\BlindEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\AntiVenomEffect.vb" />
    <Compile Include="Items\Usable\GemOfProg.vb" />
    <Compile Include="Items\Usable\VialOfPSlime.vb" />
    <Compile Include="Items\Usable\VialOfFire.vb" />
    <Compile Include="Items\Usable\VialOfVenom.vb" />
    <Compile Include="Items\Weapons\Axes\Axe.vb" />
    <Compile Include="Items\Weapons\Daggers\Dagger.vb" />
    <Compile Include="Items\Weapons\Daggers\MShank.vb" />
    <Compile Include="Items\Weapons\Daggers\SigDagger.vb" />
    <Compile Include="Items\Weapons\Daggers\TKnife.vb" />
    <Compile Include="Items\Weapons\Wands\MagGirlWandR.vb" />
    <Compile Include="Items\Weapons\Wands\ProMagGirlWandR.vb" />
    <Compile Include="Items\Weapons\Wands\MagGirlWandD.vb" />
    <Compile Include="Items\Weapons\Wands\ProMagGirlWand.vb" />
    <Compile Include="Items\Weapons\Wands\MagGirlWandP.vb" />
    <Compile Include="Items\Weapons\Wands\MagSlutWand.vb" />
    <Compile Include="Items\Weapons\Wands\WOVoltage.vb" />
    <Compile Include="Items\Weapons\Wands\WOShock.vb" />
    <Compile Include="Items\Weapons\Spears\SigSpear.vb" />
    <Compile Include="Items\Weapons\Spears\FlamingSpear.vb" />
    <Compile Include="Items\Weapons\Spears\SteelSpear.vb" />
    <Compile Include="Items\Weapons\Spears\BronzeSpear.vb" />
    <Compile Include="Items\Weapons\Spears\Spear.vb" />
    <Compile Include="Items\Weapons\Staffs\SigStaff.vb" />
    <Compile Include="Items\Weapons\Staffs\SpikedStaff.vb" />
    <Compile Include="Items\Weapons\Swords\FlamingSword.vb" />
    <Compile Include="Items\Weapons\Swords\Sword.vb" />
    <Compile Include="Items\Weapons\Swords\TwinBlades.vb" />
    <Compile Include="Items\Weapons\Misc\ShrinkRay.vb" />
    <Compile Include="Items\Weapons\Axes\CWarAxe.vb" />
    <Compile Include="Items\Weapons\Swords\PhotonBlade.vb" />
    <Compile Include="Items\Weapons\Misc\ManaDischarge.vb" />
    <Compile Include="Items\Weapons\Swords\ValkyrieSword.vb" />
    <Compile Include="Items\Weapons\Staffs\ScepterOfAsh.vb" />
    <Compile Include="Items\Weapons\Wands\Wand.vb" />
    <Compile Include="Items\Weapons\Whips\SigWhip.vb" />
    <Compile Include="Items\Weapons\Whips\Whip.vb" />
    <Compile Include="Portrait\ImageAttribute.vb" />
    <Compile Include="Portrait\ImageCollection.vb" />
    <Compile Include="Items\Accesories\Accessory.vb" />
    <Compile Include="Items\Accesories\Cowbell.vb" />
    <Compile Include="Items\Accesories\HeartNecklace.vb" />
    <Compile Include="Items\Accesories\noAcce.vb" />
    <Compile Include="Items\Accesories\RedHeadband.vb" />
    <Compile Include="Items\Accesories\ROfMinRegen.vb" />
    <Compile Include="Items\Accesories\ROAmaraphne.vb" />
    <Compile Include="Items\Accesories\RubyCirclet.vb" />
    <Compile Include="Items\Accesories\ThrallCollar.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\BronzeArmor.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\BronzeBikini.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\ChitArmor.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CowBra.vb" />
    <Compile Include="Items\Armor\VDayClothes.vb" />
    <Compile Include="Items\Armor\VNightLingerie.vb" />
    <Compile Include="Items\Usable\PortalChalk.vb" />
    <Compile Include="Items\Usable\Potions\ClearPotion.vb" />
    <Compile Include="Items\Usable\Potions\MajHealthPotion.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\HairBleachEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\HealthEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\HungerEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\MajHealthEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\MajManaEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\MinHealthEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\MinManaEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\MinPainEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\MinRestEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\MinHungerEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\PainEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\RestEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\WeakMinRestEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\WeakRestEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\BSPotion.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\DitzyPotion.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\HHealthEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\HManaEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Main Effects\ManaEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\PEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\BEEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\BimbHairEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\BimbNameEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\BimFaceEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\BlondeDyeEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\BSEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\EarChangeEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\FemEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\FHairChangeEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\MajBEEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\MajBSEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\MasEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\MHairChangeEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\MinBimFaceEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\MinFemEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\MinMasEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\NameChangeEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\RandDyeEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\RedDyeEffect.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\Side Effects\RHairChangeEffect.vb" />
    <Compile Include="Items\Usable\Spellbooks\ASpellbook.vb" />
    <Compile Include="Items\Weapons\Axes\BronzeAxe.vb" />
    <Compile Include="Items\Weapons\Whips\SpidersilkWhip.vb" />
    <Compile Include="Portrait\MFRouteing.vb" />
    <Compile Include="Portrait\Portrait.vb" />
    <Compile Include="Testing.vb" />
    <Compile Include="Tiles\Dungeon.vb" />
    <Compile Include="Tiles\LoadedChest.vb" />
    <Compile Include="Tiles\mFloor.vb" />
    <Compile Include="WindowsForms\About.Designer.vb">
      <DependentUpon>About.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\About.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Items\Usable\Food\AngelFood.vb" />
    <Compile Include="Items\Usable\Food\Apple.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\Armor.vb" />
    <Compile Include="Items\Usable\Charms\AttackCharm.vb" />
    <Compile Include="Items\Weapons\Misc\BareFists.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\FemininePotion.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\HazardousPotion.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\BEPotion.vb" />
    <Compile Include="Entities\NPC\Hostile\Bosses\Boss.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\BrawlerCosplay.vb" />
    <Compile Include="Items\Weapons\Swords\BronzeXiphos.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\BunnySuit.vb" />
    <Compile Include="Items\Usable\CatEars.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\CatLingerie.vb" />
    <Compile Include="Items\Unimplemented\AnniverseryClothes.vb" />
    <Compile Include="WindowsForms\ClothingTester.Designer.vb">
      <DependentUpon>ClothingTester.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\ClothingTester.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowsForms\Generation\CharacterGenerator.Designer.vb">
      <DependentUpon>CharacterGenerator.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Generation\CharacterGenerator.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tiles\Chest.vb" />
    <Compile Include="Items\Usable\Food\ChickenLeg.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\ChickenSuit.vb" />
    <Compile Include="Items\Usable\Compass.vb" />
    <Compile Include="Items\Usable\Food\Cupcake.vb" />
    <Compile Include="Items\Usable\Charms\DefenceCharm.vb" />
    <Compile Include="Items\Usable\Food\Food.vb" />
    <Compile Include="WindowsForms\Controls.Designer.vb">
      <DependentUpon>Controls.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Controls.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowsForms\Debug\DebugWindow.Designer.vb">
      <DependentUpon>DebugWindow.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Debug\DebugWindow.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowsForms\Debug\EditContents.Designer.vb">
      <DependentUpon>EditContents.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Debug\EditContents.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowsForms\Debug\EditTile.Designer.vb">
      <DependentUpon>EditTile.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Debug\EditTile.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowsForms\Debug\TileSelector.Designer.vb">
      <DependentUpon>TileSelector.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Debug\TileSelector.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowsForms\Game\EventBox.vb" />
    <Compile Include="WindowsForms\Game\Game.Designer.vb">
      <DependentUpon>Game.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Game\Game.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowsForms\Equipment.Designer.vb">
      <DependentUpon>Equipment.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Equipment.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Items\Usable\Potions\Mystery Potions\MasculinePotion.vb" />
    <Compile Include="WindowsForms\Generation\GeneratorSettings.Designer.vb">
      <DependentUpon>GeneratorSettings.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Generation\GeneratorSettings.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Portrait\ImageDump.vb" />
    <Compile Include="WindowsForms\Generation\PCPreset.vb" />
    <Compile Include="WindowsForms\Polymorph.Designer.vb">
      <DependentUpon>Polymorph.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Polymorph.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Items\Usable\FusionCrystal.vb" />
    <Compile Include="Items\Usable\Glowstick.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\GoddessGown.vb" />
    <Compile Include="Items\Misc\Gold.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\GoldAdornment.vb" />
    <Compile Include="Items\Armor\GoldArmor.vb" />
    <Compile Include="Items\Weapons\Staffs\GoldenStaff.vb" />
    <Compile Include="Items\Weapons\Swords\GoldSword.vb" />
    <Compile Include="Items\Usable\Charms\HealthCharm.vb" />
    <Compile Include="Items\Usable\Potions\HealthPotion.vb" />
    <Compile Include="Items\Usable\Food\HeavyCream.vb" />
    <Compile Include="Items\Usable\Food\Herbs.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\MysPotion.vb" />
    <Compile Include="Entities\NPC\Hostile\Bosses\MiniBoss.vb" />
    <Compile Include="Items\Item.vb" />
    <Compile Include="Items\Misc\Key.vb" />
    <Compile Include="Items\Unimplemented\LeatherWhip.vb" />
    <Compile Include="Items\Armor\LiveArmor.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\LiveLingerie.vb" />
    <Compile Include="Items\Weapons\Misc\MaidDuster.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\MaidOutfit.vb" />
    <Compile Include="Items\Usable\Charms\ManaCharm.vb" />
    <Compile Include="Items\Usable\Potions\ManaPotion.vb" />
    <Compile Include="Items\Weapons\Misc\MidasGuantlet.vb" />
    <Compile Include="Items\Usable\Mirror.vb" />
    <Compile Include="Entities\NPC\Hostile\Monsters\Monster.vb" />
    <Compile Include="Tiles\mTile.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Items\Armor\FullBodyUpdated\Naked.vb" />
    <Compile Include="Entities\NPC\Non-Hostile\ShopNPC.vb" />
    <Compile Include="Items\Weapons\Staffs\OakStaff.vb" />
    <Compile Include="Items\Usable\Food\PApple.vb" />
    <Compile Include="Entities\Player\Player.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\MysteryPotion.vb" />
    <Compile Include="PriorityQue\PQ.vb" />
    <Compile Include="PriorityQue\PQInterface.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\PrincessGown.vb" />
    <Compile Include="PriorityQue\Q.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\GentlePotion.vb" />
    <Compile Include="Items\Usable\Potions\RestorationPotion.vb" />
    <Compile Include="Items\Usable\RigWrench.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\Ropes.vb" />
    <Compile Include="WindowsForms\SCPicker.Designer.vb">
      <DependentUpon>SCPicker.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\SCPicker.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PriorityQue\Segment.vb" />
    <Compile Include="WindowsForms\Settings.Designer.vb">
      <DependentUpon>Settings.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\Settings.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowsForms\ShopV2.Designer.vb">
      <DependentUpon>ShopV2.vb</DependentUpon>
    </Compile>
    <Compile Include="WindowsForms\ShopV2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Items\Armor\FullBodyUpdated\SkimpyClothes.vb" />
    <Compile Include="Items\Armor\SorcerersRobes.vb" />
    <Compile Include="Items\Weapons\Swords\SoulBlade.vb" />
    <Compile Include="Items\Usable\Charms\SpeedCharm.vb" />
    <Compile Include="Items\Usable\Spellbooks\Spellbook.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\SportBra.vb" />
    <Compile Include="Items\Weapons\Staffs\Staff.vb" />
    <Compile Include="Entities\Player\State.vb" />
    <Compile Include="Tiles\Statue.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\MagGirlOutfit.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\SteelArmor.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\SteelBikini.vb" />
    <Compile Include="Items\Weapons\Wands\MagGirlWand.vb" />
    <Compile Include="Items\Weapons\Swords\SteelSword.vb" />
    <Compile Include="Items\Usable\Food\StickOfGum.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\SuccubusGarb.vb" />
    <Compile Include="Items\Armor\TankTop.vb" />
    <Compile Include="Items\Weapons\Swords\TargaxSword.vb" />
    <Compile Include="Items\Usable\Potions\Mystery Potions\GSPotion.vb" />
    <Compile Include="Tiles\Trap.vb" />
    <Compile Include="Entities\Updatable.vb" />
    <Compile Include="Items\Usable\VialOfSlime.vb" />
    <Compile Include="Items\Armor\WarriorsCuirass.vb" />
    <Compile Include="Items\Weapons\Weapon.vb" />
    <Compile Include="Items\Armor\FullBodyUpdated\WitchCosplay.vb" />
    <Compile Include="Items\Weapons\Staffs\WizardStaff.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WindowsForms\About.resx">
      <DependentUpon>About.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\ClothingTester.resx">
      <DependentUpon>ClothingTester.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Generation\CharacterGenerator.resx">
      <DependentUpon>CharacterGenerator.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Controls.resx">
      <DependentUpon>Controls.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Debug\DebugWindow.resx">
      <DependentUpon>DebugWindow.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Debug\EditContents.resx">
      <DependentUpon>EditContents.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Debug\EditTile.resx">
      <DependentUpon>EditTile.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Debug\TileSelector.resx">
      <DependentUpon>TileSelector.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Game\Game.resx">
      <DependentUpon>Game.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Equipment.resx">
      <DependentUpon>Equipment.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Generation\GeneratorSettings.resx">
      <DependentUpon>GeneratorSettings.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Polymorph.resx">
      <DependentUpon>Polymorph.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\SCPicker.resx">
      <DependentUpon>SCPicker.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\Settings.resx">
      <DependentUpon>Settings.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsForms\ShopV2.resx">
      <DependentUpon>ShopV2.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="The Dungeon_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon %281%29.ico" />
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\img\bkg\" />
    <Folder Include="Entities\NPC\Hostile\Bosses\MiniBosses\" />
    <Folder Include="Items\Unimplemented\Removed\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>xcopy /s /e /h /q /y "$(SolutionDir)The Dungeon\img\*" "$(TargetDir)\img\"</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>